HOSTNAME=symfony
DOMAIN_NAME=symfony.local
HOST_IP=127.0.0.10
MARIADB_ROOT_PASSWORD=pass123
MARIADB_DATABASE=dashboard
DATABASE_URL="mysql://root:${MARIADB_ROOT_PASSWORD}@mariadb:3306/${MARIADB_DATABASE}?serverVersion=11.6.2-MariaDB-ubu2404"
